<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio E2 JS</title>
</head>

<body>
    <h1>EJERCICIO 2 DE JAVASCRIPT</h1>
    <p>Array de Objetos, Bucles y Métodos</p>

    <input type="number" name="numero" id="numero" placeholder="Ingresa un identificador">
    <input type="button" value="Enviar" id="boton">
    <h2 id="h2"></h2>
    <h4 id="h4"></h4>


    <script src="index.js"></script>
</body>

</html>
<!-- const tomarValor = () => {
    const buscaIdPizza = document.getElementById('numero').value;
    PIZZAS.map((iDP) => {
        if (iDP.ID == buscaIdPizza) {
            document.getElementById('h2').innerHTML = `El nombre de la pizza es ${iDP.nombre}`;
            document.getElementById('h4').innerHTML = `El valor es de $ ${iDP.precio}`;
        } else if (buscaIdPizza == "") {
            document.getElementById('h2').innerHTML = 'Ingresa un ID primero';
            document.getElementById('h4').innerHTML = "";
            // } else if (!iDP.ID) {
            //     document.getElementById('h2').innerHTML = 'Ingresa un ID valido';
            // }
        };
    });
} -->